<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Frontpage</title>
	<link type="text/css" rel="stylesheet" href="css/template.css" />
    <script type="text/javascript" language="javascript" src="js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" language="javascript" src="js/main.js"></script>
</head>

<body>
	<div id="all">
    	<div id="header">
        
        	<div id="top_nav">
            	<ul>
                	<li class="arrow">
                    	<a href="javascript: void(0);">Physician Login</a>
                        <div id="physician_login" class="top_nav_box">
                        	Place for physician login module
                        </div>
                    </li>
                    <li class="arrow">
                    	<a href="javascript: void(0);">Customer Login</a>
                        <div id="customer_login" class="top_nav_box">
                        	Place for customer login module
                        </div>
                    </li>
                    <li class="arrow">
                    	<a class="search" href="javascript: void(0);">Search</a>
                        <div id="search_box" class="top_nav_box">
                        	Place for top nav search box
                        </div>
                    </li>
                    <li><a class="cart" href="#">Cart</a></li>
                </ul>
            </div> <!-- /top_nav -->
            
            <div class="clear">&nbsp;</div>
            <div class="sep10">&nbsp;</div>
            
            <a id="logo" href="frontpage.html">&nbsp;</a>
            <div id="top_phone_no">866.236.8491</div>
            
            <div class="clear">&nbsp;</div>
            <div class="sep20">&nbsp;</div>
            
            <div id="top_menu">
            	<a id="btn_home" href="frontpage.html"><img src="images/icon_home.png" alt="Home" /></a>
                <ul id="top_menu_list">
                	<li class="corner">
                    	<a href="/std-testing-process">std testing <span class="large">process</span></a>
                        <div id="menu_process" class="top_menu_box">
                        	<ul>
                            	<li><a href="#">How It Works</a></li>
                                <li class="last">
                                    <div class="top_menu_box_inner">
                                    	<ul>
                                        	<li><a href="#">Comprehensive Package</a></li>
                                            <li><a href="#">Chlamydia</a></li>
                                            <li><a href="#">HIV</a></li>
                                            <li><a href="#">Genital Herpes</a></li>
                                            <li class="last"><a href="#">Oral Herpes</a></li>
                                        </ul>
                                        <ul>
                                        	<li><a href="#">Gonorrhea</a></li>
                                            <li><a href="#">Hepatitis B</a></li>
                                            <li><a href="#">Hepatitis C</a></li>
                                            <li><a href="#">Syphilis</a></li>
                                            <li class="last"><a href="#">Trichomoniasis</a></li>
                                        </ul>
                                    </div>
                                    <span>Text Details</span>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="/std-testing-prices">std testing <span class="large">prices</span></a></li>
                    <li class="corner">
                    	<a href="javascript: void(0);" onclick="javascript: openBox('menu_search_location');">std testing <span class="large">locations</span></a>
                        <div id="menu_search_location" class="top_menu_box">
                        	<form action="" method="get">
                            	<label>enter zip code:</label>
                                <input type="text" class="text" name="zip_code" />
                                <input type="submit" class="submit" value="submit" />
                            </form>
                        </div>
                    </li>
                    <li><a href="/std-testing-education">std testing <span class="large">education</span></a></li>
                    <li><a href="/std-testing-experts">std testing <span class="large">experts</span></a></li>
                </ul> <!-- /top_menu_list -->
            </div> <!-- /top_menu -->
            
            <a id="btn_top_order" class="btn_orange" href="#"><img src="images/icon_arrow_white.png" align="absmiddle" /> order</a>
            
        </div> <!-- /header -->
        
        <div class="clear">&nbsp;</div>
        <div class="sep20">&nbsp;</div>
        
        
        <div id="content">
        	
            <div id="main_content">
            
            	<div id="test_details">
                
                	<div id="widgets_right">
                    	
                        <div class="clear">&nbsp;</div>
                        <div class="sep20">&nbsp;</div>
                        
                        <div id="questions_side_widget" class="side_widget box_grey_border box_blue_bg">
                        	<div class="header">
                                <h4>Questions?</h4>
                                <p><span class="blue">Or to order by phone.</span></p>
                           	</div>
                            <div class="content">
                            	<p>Call us at: <br />
                                	<span class="navy">866-236-8491</span>
                                </p>
                            </div>
                        </div> <!-- /questions_side_widget -->
                        
                    </div><!-- /widgets_right -->
                
                	<h1 class="page-title">STD Test Details</h1>
                    <h2>Learn more about the STD testing process, symptoms, and treatment</h2>
                    
                    <div class="legend">
                    	<img src="images/icon_urine.png" align="absmiddle" /> - urine
                        <img src="images/icon_blood.png" align="absmiddle" /> - blood
                        <img src="images/icon_swab.png" align="absmiddle" /> - painless swab
                    </div>
                    
                    <h3>STD Test Packages</h3>
                    
                    <table class="blue_header">
                    	<thead>
                        	<tr>
                            	<th class="first">Test</th>
                                <th>Sample Type</th>
                                <th>Price</th>
                                <th>&nbsp;</th>
                            </tr>	
                        </thead>
                        <tbody>
                        	<tr class="row1">
                            	<td class="first">
                                	<h4>8 Pack Comprehensive</h4>
                                    <p>Chlamydia, Gonorrhea, HIV, Syphilis, Hepatitis B, Hepatitis C, Oral Herpes, Genital Herpes <a href="#" class="learn_more">&raquo; learn more</a></p>
                                </td>
                                <td><img src="images/icon_urine.png" alt="urine" /> <img src="images/icon_blood.png" alt="blood" /></td>
                                <td>$249</td>
                                <td><a class="btn_orange" href="#"><img src="images/arrow_right_white.png" /> add to cart</a></td>
                            </tr>
                        </tbody>
                    </table>	
                    
                    <h3>Individual STD Tests</h3>
                    
                    <table class="blue_header">
                    	<thead>
                        	<tr>
                            	<th class="first">Test</th>
                                <th>Sample Type</th>
                                <th>Price</th>
                                <th>&nbsp;</th>
                            </tr>	
                        </thead>
                        <tbody>
                        	<tr class="row1">
                            	<td class="first">
                                	<h4>Chlamydia Test </h4>
                                    <a href="#" class="learn_more">&raquo; learn more</a>
                                </td>
                                <td><img src="images/icon_urine.png" alt="urine" /></td>
                                <td>$89</td>
                                <td><a class="btn_orange" href="#"><img src="images/arrow_right_white.png" /> add to cart</a></td>
                            </tr>
                            <tr class="row0">
                            	<td class="first">
                                	<h4>Gonorrhea Test </h4>
                                    <a href="#" class="learn_more">&raquo; learn more</a>
                                </td>
                                <td><img src="images/icon_urine.png" alt="urine" /></td>
                                <td>$89</td>
                                <td><a class="btn_orange" href="#"><img src="images/arrow_right_white.png" /> add to cart</a></td>
                            </tr>
                            <tr class="row1">
                            	<td class="first">
                                	<h4>Hepatitis B Test </h4>
                                    <a href="#" class="learn_more">&raquo; learn more</a>
                                </td>
                                <td><img src="images/icon_blood.png" alt="urine" /></td>
                                <td>$89</td>
                                <td><a class="btn_orange" href="#"><img src="images/arrow_right_white.png" /> add to cart</a></td>
                            </tr>
                            <tr class="row0">
                            	<td class="first">
                                	<h4>Hepatitis C Test </h4>
                                    <a href="#" class="learn_more">&raquo; learn more</a>
                                </td>
                                <td><img src="images/icon_blood.png" alt="urine" /></td>
                                <td>$89</td>
                                <td><a class="btn_orange" href="#"><img src="images/arrow_right_white.png" /> add to cart</a></td>
                            </tr>
                            <tr class="row1">
                            	<td class="first">
                                	<h4>Oral HerpesTest </h4>
                                    <a href="#" class="learn_more">&raquo; learn more</a>
                                </td>
                                <td><img src="images/icon_blood.png" alt="urine" /></td>
                                <td>$89</td>
                                <td><a class="btn_orange" href="#"><img src="images/arrow_right_white.png" /> add to cart</a></td>
                            </tr>
                            <tr class="row0">
                            	<td class="first">
                                	<h4>Genital Herpes Test </h4>
                                    <a href="#" class="learn_more">&raquo; learn more</a>
                                </td>
                                <td><img src="images/icon_blood.png" alt="urine" /></td>
                                <td>$89</td>
                                <td><a class="btn_orange" href="#"><img src="images/arrow_right_white.png" /> add to cart</a></td>
                            </tr>
                            <tr class="row1">
                            	<td class="first">
                                	<h4>HIV Standard Test </h4>
                                    <a href="#" class="learn_more">&raquo; learn more</a>
                                </td>
                                <td><img src="images/icon_blood.png" alt="urine" /></td>
                                <td>$89</td>
                                <td><a class="btn_orange" href="#"><img src="images/arrow_right_white.png" /> add to cart</a></td>
                            </tr>
                            <tr class="row0">
                            	<td class="first">
                                	<h4>HIV Early Detection Test </h4>
                                    <a href="#" class="learn_more">&raquo; learn more</a>
                                </td>
                                <td><img src="images/icon_blood.png" alt="urine" /></td>
                                <td>$195</td>
                                <td><a class="btn_orange" href="#"><img src="images/arrow_right_white.png" /> add to cart</a></td>
                            </tr>
                            <tr class="row1">
                            	<td class="first">
                                	<h4>Syphilis Test </h4>
                                    <a href="#" class="learn_more">&raquo; learn more</a>
                                </td>
                                <td><img src="images/icon_blood.png" alt="urine" /></td>
                                <td>$89</td>
                                <td><a class="btn_orange" href="#"><img src="images/arrow_right_white.png" /> add to cart</a></td>
                            </tr>
                        </tbody>
                    </table>	
                    
                    <h3>At-Home STD Testing</h3>
                    
                    <table class="blue_header">
                    	<thead>
                        	<tr>
                            	<th class="first">Test</th>
                                <th>Sample Type</th>
                                <th>Price</th>
                                <th>&nbsp;</th>
                            </tr>	
                        </thead>
                        <tbody>
                        	<tr class="row1">
                            	<td class="first">
                                	<h4>At-Home STD Testing for Women</h4>
                                    <p>Chlamydia, Gonnorrea, Trichomonaisis <a href="#" class="learn_more">&raquo; learn more</a></p>
                                </td>
                                <td><img src="images/icon_swab.png" alt="urine" /></td>
                                <td>$289</td>
                                <td><a class="btn_orange" href="#"><img src="images/arrow_right_white.png" /> add to cart</a></td>
                            </tr>
                            <tr class="row0">
                            	<td class="first">
                                	<h4>At-Home STD Testing for Men</h4>
                                    <p>Chlamydia, Gonnorrea, Trichomonaisis <a href="#" class="learn_more">&raquo; learn more</a></p>
                                </td>
                                <td><img src="images/icon_urine.png" alt="urine" /></td>
                                <td>$289</td>
                                <td><a class="btn_orange" href="#"><img src="images/arrow_right_white.png" /> add to cart</a></td>
                            </tr>
                            <tr class="row1">
                            	<td class="first">
                                	<h4>At-Home HIV Test</h4>
                                    <a href="#" class="learn_more">&raquo; learn more</a>
                                </td>
                                <td><img src="images/icon_blood.png" alt="urine" /></td>
                                <td>$99</td>
                                <td><a class="btn_orange" href="#"><img src="images/arrow_right_white.png" /> add to cart</a></td>
                            </tr>
                        </tbody>
                    </table>	
                    
                </div> <!-- /test_details -->
                
                <div class="clear">&nbsp;</div>
                
            </div> <!-- /main_content -->
            
            <div id="footer">
            	<div class="col col_25">
                	<h3>STD Tests</h3>
                    <ul>
                    	<li><a href="chlamydia-test-information">Chlamydia Test </a></li>
                        <li><a href="gonorrhea-test-information">Gonorrhea Test </a></li>
                        <li><a href="hiv-test-information">HIV Test </a></li>
                        <li><a href="syphilis-test-information">Syphllis Test</a></li>
                        <li><a href="hepatitis_b-test-information">Hepatitis B Test</a></li>
                        <li><a href="hepatitis-c-test-information">Hepatitis C Test</a></li>
                        <li><a href="oral-herpes-test-information">Oral Herpes Test </a></li>
                        <li><a href="genital-herpes-test-information">Genital Herpes Test </a></li>
                        <li><a href="trichomoniasis-test-information">Trichomoniasis Test </a></li>
                    </ul>
                </div>
                <div class="col col_25">
                	<h3>Popular Content</h3>
                    <ul>
                    	<li><a href="std_testing_process">STD Testing Process</a></li>
                        <li><a href="std_testing_prices">STD Testing Pricing</a></li>
                        <li><a href="std_testing_locations">STD Testing Locations</a></li>
                        <li><a href="local_std_testing_centers">Local STD Testing Centers</a></li>
                        <li><a href="about-us">About Us</a></li>
                        <li><a href="terms">Terms</a></li>
                        <li><a href="privacy-policy">Privacy Policy</a></li>
                        <li><a href="site-map">Site Map</a></li>
                        <li><a href="contact">Contact</a></li>
                    </ul>
                </div>
                <div class="col col_50" id="col_social">
                	<p><img src="images/btns_social.png" alt="Social widget here" /></p>
                    <p class="address">Headquarters: Chicago, IL 60610</p>
                </div>
                <div class="col col_50" id="about_box">
                	<div class="content">
                        <h4>About Us</h4>
                        <p>Our team consists of leading physicians and sexual health experts who are among the most well-versed in the country.  With every test, talk one-on-one with an expert to get answers to your most pressing questions. </p>
                        <a id="order_now" class="" href="#">order now</a>
                    </div>
                </div>
                <div class="clear">&nbsp;</div>
            </div> <!-- /footer -->
            
        </div> <!-- /content -->
        
    </div> <!-- /all -->
</body>
</html>
